
DATABASE=mongodb+srv://ebuka:<PASSWORD>@cluster0.aq5po.mongodb.net/non-custodial
DATABASE_PASSWORD=marvel007


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90